{
	"name": "supastarter-nextjs",
	"private": true,
	"scripts": {
		"build": "dotenv -c -- turbo build",
		"dev": "dotenv -c -- turbo dev --concurrency 15",
		"type-check": "dotenv -c -- turbo type-check",
		"start": "dotenv -c -- turbo start",
		"lint": "biome lint . ",
		"check": "biome check",
		"clean": "turbo clean",
		"format": "biome format . --write"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^24.10.1",
		"dotenv-cli": "^11.0.0",
		"turbo": "^2.7.2",
		"typescript": "5.9.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"@swc/core",
			"prisma",
			"prisma-zod-generator",
			"sharp"
		]
	}
}
