:root {
  color-scheme: dark;
  font-family: "Inter", "Segoe UI", sans-serif;
}

.cc-kanban-root {
  width: 100%;
}

.cc-kanban-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-start;
}

.cc-kanban-column {
  flex: 1 1 260px;
  min-width: 240px;
  max-width: 360px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cc-kanban-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.95rem;
  font-weight: 800;
  opacity: 0.9;
}

.cc-kanban-column-count {
  font-size: 0.78rem;
  opacity: 0.7;
}

.cc-kanban-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 4px;
  touch-action: pan-y;
}

.cc-kanban-card {
  position: relative;
  background: rgba(0, 0, 0, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  padding: 12px 12px 28px;
  cursor: pointer;
  content-visibility: auto;
  contain-intrinsic-size: 140px;
}

.cc-kanban-card--selected {
  border-color: rgba(121, 167, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(121, 167, 255, 0.6);
}

.cc-kanban-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.cc-kanban-card-title {
  font-weight: 800;
  font-size: 0.92rem;
}

.cc-kanban-card-urgency {
  font-size: 0.76rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.cc-kanban-card-subtitle {
  margin-top: 6px;
  font-size: 0.86rem;
  font-weight: 700;
}

.cc-kanban-card-detail {
  margin-top: 4px;
  font-size: 0.78rem;
  opacity: 0.75;
}

.cc-kanban-card-scope {
  margin-top: 6px;
  font-size: 0.8rem;
  opacity: 0.85;
}

.cc-kanban-card-badges {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.cc-kanban-badge {
  font-size: 0.72rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cc-kanban-card-handle {
  position: absolute;
  right: 10px;
  bottom: 8px;
  font-size: 0.9rem;
  opacity: 0.6;
  cursor: grab;
}

.cc-drag-handle:active {
  cursor: grabbing;
}

.cc-kanban-card--chosen {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
}

.cc-kanban-card--ghost {
  opacity: 0.4;
}

.cc-kanban-card--drag {
  cursor: grabbing;
}

.cc-kanban-empty {
  font-size: 0.82rem;
  opacity: 0.6;
  padding: 12px;
  text-align: center;
}
