{
	"dependencies": {
		"@react-email/components": "^1.0.1",
		"@react-email/render": "^2.0.0",
		"@repo/config": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"next-intl": "4.5.3",
		"nodemailer": "^7.0.10",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-email": "^5.0.4",
		"resend": "^6.4.2",
		"use-intl": "^4.5.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@repo/tsconfig": "workspace:*",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@types/node": "24.10.1",
		"@types/nodemailer": "^7.0.3",
		"@types/react": "19.2.3"
	},
	"main": "./index.ts",
	"name": "@repo/mail",
	"scripts": {
		"export": "email export",
		"preview": "email dev --port 3005",
		"type-check": "tsc --noEmit"
	},
	"types": "./index.ts",
	"version": "0.0.0"
}
