{
	"dependencies": {
		"@ai-sdk/react": "^2.0.93",
		"@aws-sdk/client-s3": "3.437.0",
		"@bprogress/next": "^3.2.12",
		"@fumadocs/content-collections": "^1.2.4",
		"@hookform/resolvers": "5.2.2",
		"@next/third-parties": "16.0.3",
		"@orpc/client": "1.13.2",
		"@orpc/tanstack-query": "1.13.2",
		"@prisma/nextjs-monorepo-workaround-plugin": "^6.19.0",
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-progress": "^1.1.8",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tabs": "^1.1.13",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@repo/api": "workspace:*",
		"@repo/auth": "workspace:*",
		"@repo/config": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/mail": "workspace:*",
		"@repo/payments": "workspace:*",
		"@repo/storage": "workspace:*",
		"@repo/utils": "workspace:*",
		"@sindresorhus/slugify": "^3.0.0",
		"@tanstack/react-query": "^5.90.9",
		"@tanstack/react-table": "^8.21.3",
		"ai": "^5.0.93",
		"better-auth": "1.4.7",
		"boring-avatars": "^2.0.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cropperjs": "1.6.2",
		"date-fns": "^4.1.0",
		"deepmerge": "^4.3.1",
		"es-toolkit": "^1.41.0",
		"fumadocs-core": "^16.0.11",
		"fumadocs-ui": "^16.0.11",
		"hono": "^4.10.5",
		"input-otp": "^1.4.2",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.553.0",
		"next": "16.1.0",
		"next-intl": "4.5.3",
		"next-themes": "^0.4.6",
		"nprogress": "^0.2.0",
		"nuqs": "^2.7.3",
		"oslo": "^1.2.1",
		"pg": "^8.16.3",
		"prettier": "3.6.2",
		"react": "19.2.3",
		"react-cropper": "^2.3.3",
		"react-dom": "19.2.3",
		"react-dropzone": "^14.3.8",
		"react-hook-form": "^7.66.0",
		"react-qr-code": "^2.0.17",
		"server-only": "^0.0.1",
		"sharp": "^0.34.5",
		"slugify": "^1.6.6",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.0",
		"ufo": "^1.6.1",
		"usehooks-ts": "^3.1.1",
		"uuid": "^13.0.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@content-collections/core": "^0.12.0",
		"@content-collections/mdx": "^0.2.2",
		"@content-collections/next": "^0.2.9",
		"@mdx-js/mdx": "^3.1.1",
		"@playwright/test": "^1.56.1",
		"@repo/auth": "workspace:*",
		"@repo/tailwind-config": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@shikijs/rehype": "^3.15.0",
		"@tailwindcss/postcss": "^4.1.17",
		"@types/js-cookie": "^3.0.4",
		"@types/mdx": "^2.0.13",
		"@types/node": "24.10.1",
		"@types/nprogress": "^0.2.3",
		"@types/react": "19.2.3",
		"@types/react-dom": "19.2.3",
		"@types/uuid": "^11.0.0",
		"autoprefixer": "10.4.22",
		"dotenv": "^17.2.3",
		"mdx": "^0.3.1",
		"mdx-bundler": "^10.1.1",
		"postcss": "8.5.6",
		"start-server-and-test": "^2.1.2",
		"tailwindcss": "4.1.17",
		"typescript": "5.9.3"
	},
	"name": "@repo/web",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"e2e": "pnpm exec playwright test --ui",
		"e2e:ci": "pnpm exec playwright install && pnpm exec playwright test",
		"shadcn-ui": "pnpm dlx shadcn@latest",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"version": "0.0.0"
}
