{
	"dependencies": {
		"@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
		"@polar-sh/sdk": "^0.41.4",
		"@repo/config": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/logs": "workspace:*",
		"chargebee-typescript": "^2.53.0",
		"dodopayments": "^2.8.0",
		"stripe": "^19.3.1",
		"ufo": "^1.6.1",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^24.10.1",
		"tsx": "^4.20.6"
	},
	"main": "./index.ts",
	"exports": {
		".": {
			"types": "./index.ts",
			"default": "./index.ts"
		},
		"./types": "./types.ts",
		"./lib/helper": "./src/lib/helper.ts"
	},
	"name": "@repo/payments",
	"scripts": {
		"type-check": "tsc --noEmit"
	},
	"types": "./**/.ts",
	"version": "0.0.0"
}
